# chat.corbello.io -> Dify WebApp
server {
    server_name chat.corbello.io;
    
    client_max_body_size 50M;

    location / {
        proxy_pass http://192.168.1.119:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chat.corbello.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.corbello.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = chat.corbello.io) {
        return 301 https://$host$request_uri;
    }
    server_name chat.corbello.io;
    listen 80;
    return 404;
}
